name=PowerCheck
version=1.0.1
license=LGPL
author=Rick K
sentence=simple power checking for battery devices
url=https://community.particle.io/t/when-is-electron-powered-by-battery/20702/18
repository=https://github.com/dougcooper/particle-power-check.git